<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>neu.syin.connecteddevices</groupId>
	<artifactId>syin-connected-devices-java</artifactId>
	<version>0.0.1</version>
	<name>Schoolname - Studentname - Connected Devices (Java)</name>
	<description>Java-based lab modules for the Connected Devices IoT course.</description>
	<repositories>
		<repository>
			<id>project.local</id>
			<name>project</name>
			<url>file:${project.basedir}/lib/</url>
		</repository>
		<repository>
			<id>Eclipse Paho Repo</id>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
		<repository>
			<id>Eclipse Californium Repo</id>
			<url>https://repo.eclipse.org/content/repositories/californium-releases/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.10</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.paho</groupId>
			<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>californium-core</artifactId>
			<version>1.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.ubidots</groupId>
			<artifactId>ubidots-java</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.6.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dep-libs</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>module01</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>
										neu.syin.connecteddevices.labs.module01.SystemPerformanceApp
									</mainClass>
									<classpathPrefix>dep-libs/</classpathPrefix>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>${project.artifactId}-module01-${project.version}</finalName>
						</configuration>
					</execution>
					<execution>
						<id>module02</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>
										neu.syin.connecteddevices.labs.module02.TempSimulatorApp
									</mainClass>
									<classpathPrefix>dep-libs/</classpathPrefix>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>${project.artifactId}-module02-${project.version}</finalName>
						</configuration>
					</execution>
					<execution>
						<id>module05</id>
						<phase>package</phase>
						<goals>
							<goal>assembly</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>neu.syin.connecteddevices.labs.module05.Module05App</mainClass>
									<classpathPrefix>dep-libs/</classpathPrefix>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>${project.artifactId}-module05-${project.version}</finalName>
						</configuration>
					</execution>
					<!-- <execution> <id>module06</id> <phase>package</phase> <goals> <goal>assembly</goal> 
						</goals> <configuration> <archive> <manifest> <addClasspath>true</addClasspath> 
						<mainClass>schooldomain.studentname.connecteddevices.labs.module06.Module06App</mainClass> 
						<classpathPrefix>dep-libs/</classpathPrefix> </manifest> </archive> <descriptorRefs> 
						<descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> <finalName>${project.artifactId}-module06-${project.version}</finalName> 
						</configuration> </execution> <execution> <id>module07</id> <phase>package</phase> 
						<goals> <goal>assembly</goal> </goals> <configuration> <archive> <manifest> 
						<addClasspath>true</addClasspath> <mainClass>schooldomain.studentname.connecteddevices.labs.module07.Module07App</mainClass> 
						<classpathPrefix>dep-libs/</classpathPrefix> </manifest> </archive> <descriptorRefs> 
						<descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> <finalName>${project.artifactId}-module07-${project.version}</finalName> 
						</configuration> </execution> <execution> <id>module08</id> <phase>package</phase> 
						<goals> <goal>assembly</goal> </goals> <configuration> <archive> <manifest> 
						<addClasspath>true</addClasspath> <mainClass>schooldomain.studentname.connecteddevices.labs.module08.Module08App</mainClass> 
						<classpathPrefix>dep-libs/</classpathPrefix> </manifest> </archive> <descriptorRefs> 
						<descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> <finalName>${project.artifactId}-module08-${project.version}</finalName> 
						</configuration> </execution> <execution> <id>semester-project</id> <phase>package</phase> 
						<goals> <goal>assembly</goal> </goals> <configuration> <archive> <manifest> 
						<addClasspath>true</addClasspath> <mainClass>schooldomain.studentname.connecteddevices.project.SemesterProjectApp</mainClass> 
						<classpathPrefix>dep-libs/</classpathPrefix> </manifest> </archive> <descriptorRefs> 
						<descriptorRef>jar-with-dependencies</descriptorRef> </descriptorRefs> <finalName>${project.artifactId}-semester-project-${project.version}</finalName> 
						</configuration> </execution> -->
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
